version: '3.6'

services:
  significant-trades-server:
    image: ${DOCKER_ID_USER}/${APP_NAME}:${APP_VERSION}
    build:
      context: .
    container_name: ${APP_NAME}
    network_mode: "host"
    ports:
      - "${DEFAULT_PORT}:${DEFAULT_PORT}"
    volumes:
      - ./data:${APP_DIR}/data
    restart: always
    env_file:
      ./.env
