version: '3'

services:
  significant-trades-server:
    image: ${DOCKER_ID_USER}/${APP_NAME}:${APP_VERSION}
    build:
      context: .
    container_name: ${APP_NAME}
    network_mode: "host"
    ports:
      - ${DEFAULT_PORT}:${DEFAULT_PORT}
    volumes:
      - ./data:${APP_DIR}/data
    restart: always

#NOTE: you could supply environment vars with directive:>
    env_file:
      - .env
#NOTE: or
#    environment:
#      - DEFAULT_PORT=5000
#NOTE: see full list of env vars in ./docker/.env or ./app/config.json.example
