version: '2.4'

services:
  significant-trades-server:
    image: ${DOCKER_ID_USER}/${APP_NAME}:${APP_VERSION}
    build:
      context: .
    container_name: ${APP_NAME}
    network_mode: "host"
    restart: always
    mem_limit: 50m

#NOTE: you could supply environment vars with directive:>
    env_file:
      - .env
#NOTE: or
#    environment:
#      - DEFAULT_PORT=5000
#NOTE: see full list of env vars in ./docker/.env or ./app/config.json.example
